<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="bicycle-solid-yellow.svg">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">

</head>
  <body>
        <header class="header">
                <div id="top__nav" class="nav">
                    <a class="button"><button>Login</button></a>
                    <a class="signup__button"><button id="trigger-modal2">Sign Up</button></a>
                </div>
                <div id = "main__nav__container">
                    <div id="logo">
                        <img alt="logo" src="bicycle-solid.svg" width="50px">
                        <div>FREECYCLING!</div>
                    </div>
                    <nav id = "main__nav" class="nav">
                        <a href="#">Home</a>
                        <a href ="#">Browse</a>
                        <a href="#">About Us</a>
                        <a href="#">Our Mission</a>
                    </nav>
                </div>
            </di>
        </header>
    </main class="main">
        <div class="main__content">
            <div class="hero__image">
                <div id="hero__text">
                    <div id="aboutus__box" class="textbox">
                        <h2 style="font-size: 36px;">Welcome to Freecycling!</h2>
                        <p style="font-size: 48px;">Let's Freecycle to make the world a better place!</p>
                    </div>  
                    <div id="signup__box" class="textbox">
                        <a><h2 style="font-size: 36x;"> Join us today!</h2></a>
                        <a><p style="font-size: 26px;">Freecycle is 100% free to use and completely free from third party trackers and advertisers!</p></a>
                        <a class="signup__button" id="sign__up"><button id="trigger-modal">Register</button></a>
                        <p style="font-size: 16px;">Already a member? <a id="login-link"href="#">Login</a></p>
                    </div>
                </div>
            </div>
            <div id = "popup-menu" class="modal">
                <div class="modal__content">
                    <div class="modal__container">
                        <div class="modal__header">
                            <h2>Sign Up</h2>
                            <span class="close">&times;</span>
                        </div>
                        <div class="modal__body" id="form-ct">
                            <form id="form">
                                <div class = "form-division" id="user-details">
                                    <label for="given-name">Given Name:</label>
                                    <input type="text" id="given-name" name="given-name" required>
                                    <label for="surname">Surname:</label>
                                    <input type="text" id="surname" name="surname" required>
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" name="username" required>
                                    <label for="password">Password:</label>
                                    <input type="password" id="password" name="password" required>
                                </div>
                                <div class = "form-division" id="address-details">
                                    <label for="home-address">Home Adress:</label>
                                    <input type="text" id="home-address"for="home-address"></input>
                                    <label for="work-address">Work Address:</label>
                                    <input type="text" id="postcode" name="postcode" required>
                                </div>
                                <div class = "form-division" id="contact-details">
                                    <label for="mobile-number"> Mobile number:</label>
                                    <input type="text" id="mobile-number" name="mobile-number" required>
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div id="submit-button">
                                    <button type="submit">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

	<script src="script.js"></script>
  </body>
</html>
