* { 
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
    overflow: hidden;

}

body {
    min-height: 100vh;
    background-color: #fff;

}
.header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #edff21;
    height: 140px;
}

.nav a{
    position: relative;
    font-size: 18px;
    color: #232411;
    font-weight: 800;
    text-decoration: none;
    margin-left: 40px;

}


#top__nav{
    display: flex;
    justify-content: flex-end;
    padding: 0px 40px;
    padding-top: 10px;

}

.nav__buttons{
    display: flex;
    justify-content: flex-end;
    padding: 10px 40px;
}

#main__nav__container{
    display: flex;
    position: relative;
    padding: 0px 60px;
    align-items: center;
    justify-content: space-between;
    
}

#main__nav{
    padding: 0 auto;
    text-align: center;

}


#main__nav a{
    float: none;
    font-size: 36px;
    padding: 0px 30px;

}

.nav a:hover{
    color: #3321FF;
}


#logo{
    display: flex;
    font-size: 40px;
    padding-right: 60px;
    color: #232411;
    text-decoration: none;
    pointer-events: none;
    user-select: none;
    
}

.main__content{
    position: relative;
    width:100%;
    height: 100vh;
    background-image: linear-gradient(#EDFF21,  #ffe521);
}

.hero__image{
    background-image: url("background_transparent.png");
    background-size: 100vh;
    height: 90vh;
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
}

.hero__text{
    position: relative;
    left: 25%;
    width: 50%;
    bottom: 100%;
    font-weight: 700;
    color: #232411;
}

.textbox{
    padding: 30px 20%;
    width: 500px;
    position: relative;
    text-align: center;
}

.textbox a{
    text-decoration: none;
    color: #232411;
}
.textbox p{
    padding-bottom: 20px;
    font-size: 20px;
}

.signup__button button{
    padding: 10px 20px;
    font-size: 18px;
    background-color: #3321FF;
    color: #FFFFE5;
    border:#f1f1f1;
    border-radius: 60px;
    cursor: pointer;
}

.nav__buttons {
    display: flex;
    justify-content: flex-end;
    padding: 10px 40px;
}

.button button{
    padding: 10px 20px;
    font-size: 18px;
    background-color: #808080;
    color: #FFFFE5;
    border:#f1f1f1;
    border-radius: 60px;
    cursor: pointer;
}


#aboutus__box{
    margin-top: 150px;
}

#login-link {
    text-decoration: underline;
    color: #232411;
}

#sign__up button{
    width: 200px;
    font-size: 30px;
    text-align: center;
}

.modal { 
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 50px;
    align-items: center;
    justify-content: center;
}

.modal__content {
    background-color: #fff;
    margin: auto;
    border: 1px solid #888;
    width: 90%;
    max-width: 600px;
    max-height: 900px;
    overflow-y:auto;
}

.modal__header{
    display:flex;
    background-color: #f1f1f1;
    justify-content: space-between;
}
.modal__header h2{

    padding: 20px;
    color: #232411;
    text-align: center;
}



.modal__body{
    padding: 20px;
    text-align: center;


}

#form input{
    padding: 15px;
    margin: 5px 0 22px 0;
    width: 90%;
    border-radius: 5px;
    border: 1px solid #232411;
    
}

#form button{
    padding: 10px;
    margin: 10px;
    width: calc(100% - 60px);
    border-radius: 5px;
    border: 1px solid #232411;
    background-color: #3321FF;
    color: #FFFFE5;
    cursor: pointer;
}


.close{
    position:relative;
    color: #232411;
    font-size: 60px;
    font-weight: bold;
    text-decoration: none;
    cursor: 20;
}

.close:hover,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.form-division{
    padding:30px 0px 30px 0px;
}